

   ALETHEIA TREASURY
 A Global, Chain-Agnostic Liquidity Pool for Corporate Debt & Payments

   Technical Whitepaper
   Version 1.0
  March 2026




  "Truth Through Zero Knowledge"


















 Aletheia Treasury Protocol
Contact: [Protocol Team]
          Repository: github.com/aletheia-treasury
 License: [To Be Determined]


    CONFIDENTIAL & PROPRIETARY
          This document is intended for institutional review.
 				                   All rights reserved.
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                TABLE OF CONTENTS


        1.  Abstract & Executive Summary  ...........................................................................................  3

        2.  Introduction & Problem Statement  .......................................................................................  4

        3.  Core Primitives & Cryptographic Assets  .............................................................................  6

        4.  System Architecture: The Decoupled Proving Model  .......................................................... 9

        5.  Verification & Settlement Layer  ........................................................................................... 12

        6.  Smart Contract Infrastructure  ................................................................................................ 15

        7.  API & Integration Specifications  .......................................................................................... 17

        8.  Security & Threat Model  ....................................................................................................... 19

        9.  Regulatory & Compliance Framework  .................................................................................. 21

       10.  Future Work & Protocol Extensions  ...................................................................................... 23

       11.  Conclusion  ..............................................................................................................................25

                                                                              
                                                                              
                                                                              
                                                                              
                                                                              






















1. ABSTRACT & EXECUTIVE SUMMARY
______________________________________________________________________________________


Public blockchains present institutions with a fundamental contradiction. The very transparency that
guarantees trustlessness also prohibits the settlement of sensitive financial instruments -- payroll,
corporate debt, invoice factoring -- where confidentiality is not merely preferred but legally mandated.
We term this the "Transparency Paradox": the properties that make decentralized ledgers auditable are
precisely those that render them unusable for institutional finance in their default configuration.

Aletheia Treasury resolves this paradox. It is a privacy-first financial protocol that enables the
creation, compliance verification, cross-chain routing, and confidential settlement of tokenized
corporate obligations -- beginning with payroll and extending naturally into invoice factoring and
real-world asset (RWA) debt markets.

The protocol achieves this through the coordinated synergy of three cryptographic primitives:

    (i)   Chainlink CRE with Confidential HTTP -- A privacy-preserving compliance oracle that tunnels
          KYC/AML queries through hardware enclaves, ensuring that neither the consensus network nor
          individual oracle nodes ever observe plaintext regulatory data. The same CRE infrastructure
          doubles as the verification and settlement oracle, validating proof integrity and posting
          release reports directly to the on-chain cashier contract.

    (ii)  Zero-Knowledge Proofs via Noir & Barretenberg -- A zk-SNARK circuit compiled in Aztec's Noir
          language that validates on-chain storage proofs via Merkle-Patricia Trie verification, confirms
          employer ownership via ECDSA signature recovery, and emits a Poseidon2 nullifier hash to
          prevent double-spending -- all without revealing the underlying cheque identity.

    (iii) The Decoupled Proving Model -- A novel architectural separation wherein the Employer (the
          entity with computational resources) generates the heavy ~50MB SNARK proof at deposit time and
          signs over the cheque binding (recipient, chequeId, targetChainId). The Employee bears zero
          cryptographic burden: they simply submit their chequeId and recipient address to the Chainlink
          Verify Oracle, which performs trustless proof validation inside the DON enclave and writes the
          settlement directly to the source chain. No wallet signature, no proof generation, and no
          heavy computation is required from the employee.

The result is a system where an employer can deposit stablecoins on one chain, have them broken into
discrete cryptographic cheques, route proofs cross-chain via Chainlink CCIP, and have an employee on
an entirely different network claim funds by providing nothing more than their cheque identifier -- all
while maintaining full regulatory compliance and absolute transactional privacy.











2. INTRODUCTION & PROBLEM STATEMENT
______________________________________________________________________________________



2.1  The Need for Private On-Chain Settlement

Consider a multinational corporation that wishes to settle monthly payroll for 10,000 employees across
15 jurisdictions using on-chain stablecoins. In a naive implementation on a public EVM chain, each
salary payment would be observable by any block explorer: the employer's treasury address, each
employee's receiving address, and the exact amount transferred. This creates an unacceptable
information surface:

    - Competitors can reverse-engineer headcount and compensation bands.

    - Employees' financial profiles become permanently linked to public addresses.

    - Regulatory bodies in jurisdictions such as the EU (under GDPR) and California (under CCPA)
      classify salary data as protected personal information, making public broadcast a direct
      compliance violation.

Corporate debt instruments and invoice factoring carry analogous sensitivities. A supplier's
outstanding receivables, a debtor's credit exposure, and the terms of inter-company lending are
commercially confidential. No institution will migrate these instruments on-chain without
cryptographic guarantees of obfuscation.


2.2  Limitations of Current Solutions

Existing privacy-preserving approaches each fall short in critical ways:

    Standard ZK Rollups (e.g., zkSync, StarkNet):
        These systems optimize for scalability, not privacy. Transaction data is compressed and
        verified via validity proofs, but the underlying calldata remains publicly reconstructable.
        They are transparency amplifiers, not confidentiality layers.

    Pure TEE Architectures (e.g., Secret Network, Oasis):
        Trusted Execution Environments provide runtime confidentiality, but they introduce a single
        hardware trust assumption. Historical side-channel attacks on Intel SGX (Foreshadow,
        Plundervolt) and the fundamental opacity of proprietary enclave attestation processes mean
        that TEE-only designs cannot offer the mathematical certainty that zero-knowledge proofs
        provide.

    Client-Side ZK Proving:
        While theoretically sound, requiring end-users (employees) to generate ~50MB zk-SNARK proofs
        on their devices is operationally untenable. Mobile hardware lacks the memory and compute.
        Browser WebAssembly runtimes are orders of magnitude slower than native Barretenberg
        execution. The UX friction alone would prevent institutional adoption.



2.3  The Aletheia Approach

Aletheia resolves these tradeoffs by decoupling the roles of Prover, Claimant, and Verifier:

    The Prover (Employer):
        The entity depositing funds is also the entity with server-grade infrastructure. The
        employer's backend compiles the Noir circuit, executes witness generation, and produces the
        SNARK proof natively using Barretenberg's C++ backend. Critically, the employer also provides
        the ECDSA signature that the circuit verifies -- cryptographically binding their ownership of
        the cheque to the intended recipient address and target chain. This proof is then routed
        cross-chain via Chainlink Oracles to the destination network's ProofRegistry.

    The Claimant (Employee):
        The employee bears zero cryptographic burden. To redeem a cheque, the employee's frontend
        first fetches the raw ~50MB proof from the Prover Service API using the chequeId
        (GET /api/v1/proofs/{chequeId}). It then submits a simple HTTP request containing the
        chequeId, the retrieved raw proof bytes, and their recipient address to the Chainlink Verify
        Oracle. No wallet signature, no circuit compilation, no witness generation, and no heavy
        computation occurs on the employee's device. The entire claim process is two sequential API
        calls -- one to retrieve the proof, one to trigger settlement.

    The Verifier (Chainlink Verify Oracle CRE):
        The Chainlink CRE Verify Oracle acts as the trustless settlement engine. Upon receiving the
        employee's claim, the workflow hashes the submitted proof inside the DON enclave, compares
        the hash against the registered proof hash in the ProofRegistry on the target chain, and --
        upon successful validation -- writes a Type 1 Release Report directly to the CompliantCashier
        contract on the source chain via the CRE Forwarder. The settlement is entirely handled within
        the Chainlink DON's trust boundary.

This tripartite separation yields a system where cryptographic soundness (ZK proofs), regulatory
compliance (Confidential HTTP oracles), and user experience (zero-signature claims) are simultaneously
optimized without compromise.




















3. CORE PRIMITIVES & CRYPTOGRAPHIC ASSETS
______________________________________________________________________________________


3.1  The Confidential Cheque


The foundational state object in Aletheia is the Confidential Cheque -- a discrete, privacy-preserving
unit of tokenized value. Each cheque is defined by the following schema:

    Cheque = {
        owner:                  address         -- The depositor's (employer's) Ethereum address.
        denomination:      uint96           -- Denomination in the deposit token (e.g., 1000, 500, or 100 USDC).
        targetChainId:      uint64           -- The destination network where the cheque's proof will be stored.
        isCompliant:         bool             -- Compliance state, initially false. Set to true only after the CRE                                         
        blockNumber:      uint256         -- The block at which the cheque was minted, anchoring state
                                                              proofs.
    }

    chequeId = keccak256(abi.encodePacked(owner, userNonce))

Cheques are minted in fixed denominations (1000, 500, 100) by the standard deposit flow, or in
arbitrary user-specified denominations via the custom deposit pathway. The deterministic nature of
chequeId generation -- derived from the owner address and an incrementing nonce -- allows the frontend
to predict identifiers prior to on-chain confirmation using the contract's read-only methods
(getPredictedCheques and getPredictedCustomCheques), enabling immediate off-chain distribution to
recipients.


3.2  State Encumbrance


Upon minting, each cheque enters an encumbered state within the CompliantCashier contract. Encumbrance
serves two purposes:

    (i)  Funds are locked in the Vault contract's custody, preventing the depositor from withdrawing
         them unilaterally once cheques have been issued.

    (ii) The cheque cannot be redeemed until two independent conditions are satisfied:
             a. isCompliant == true  (set by the Compliance Oracle)
             b. A valid zk-SNARK proof exists in the ProofRegistry on the target chain (verified by
                the Verify Oracle at claim time)

This dual-gate encumbrance ensures that neither unverified nor non-compliant cheques can ever reach
settlement, regardless of the validity of the underlying cryptographic proof.



3.3  The Nullifier System


To prevent double-spending -- where a single cheque is claimed more than once across any number of
destination chains -- Aletheia employs a nullifier-based mechanism derived from the Poseidon2 hash
function.

The Noir circuit computes the nullifier deterministically from the cheque's identifying parameters:

    nullifierHash = Poseidon2(recoveredOwnerAddress, denomination, targetChainId, chequeIdHigh, chequeIdLow], 5)

Where recoveredOwnerAddress is derived inside the circuit via ecrecover from the employer's ECDSA
signature, and chequeIdHigh/chequeIdLow are the 128-bit halves of the chequeId public input.

The circuit enforces that:

    - The recoveredOwnerAddress matches the owner stored in the on-chain cheque struct (validated via
      MPT storage proof).

    - The nullifierHash is computed deterministically from the above inputs and emitted as a public
      output of the proof.

    - The same chequeId, owner, denomination, and chain combination always produces the same
      nullifierHash.


3.3.1  The Encrypted Nullifier

The raw nullifier's inputs (owner address, denomination, targetChainId, chequeId) are all publicly
derivable from on-chain data, which means posting the raw nullifier on-chain would allow a motivated
observer to compute nullifiers for known cheques and correlate them with settlement events, defeating
privacy.

Aletheia solves this through Confidential Compute encryption. Because settlement is always executed
within a trusted enclave -- either the Chainlink CRE DON or a standalone TEE (AWS Nitro, Marlin
Oyster) -- the enclave computes the raw nullifier internally and then encrypts it with a symmetric key
held exclusively inside the enclave's protected memory:

    encryptedNullifier = AES-GCM-Encrypt(
        key:   nullifierEncryptionKey,            // Enclave-only secret
        nonce: deterministicNonce,
        data:  nullifierHash
    )

The encryptedNullifier is what gets posted on-chain. The contract maintains its double-spend mapping
against these encrypted values:

    mapping(bytes32 => bool) public usedNullifiers;

    require(!usedNullifiers[encryptedNullifier], "Nullifier already used");
    usedNullifiers[encryptedNullifier] = true;

This achieves both objectives simultaneously:

    Double-Spend Prevention:
        The encryption is deterministic (same raw nullifier always produces the same ciphertext under
        the same key). If a cheque is claimed a second time, the enclave will produce the identical
        encryptedNullifier, which the contract will reject.

    Transaction Unlinkability:
        External observers see only the encrypted nullifier on-chain. Without the
        nullifierEncryptionKey -- which never leaves the enclave's memory boundary -- they cannot
        reverse the ciphertext to recover the raw nullifier, and therefore cannot correlate a
        settlement event with any specific chequeId, employer, or denomination.

The nullifierEncryptionKey is provisioned once during enclave initialization and persists across
sessions via secure key management (e.g., Vault DON secrets for CRE, AWS KMS with enclave attestation
policies for Nitro). Key rotation can be performed with a migration window where both old and new keys
are active.

The result is a system where the on-chain nullifier mapping functions as an opaque, append-only set.
It prevents double-spending with mathematical certainty while revealing zero information about which
cheques have been consumed, who the employers are, or what the denominations were.































4. SYSTEM ARCHITECTURE: THE DECOUPLED PROVING MODEL
______________________________________________________________________________________

The protocol's execution flow is organized into four sequential phases, each handled by a distinct
infrastructure component.


4.1  Phase 1: Ingestion & Minting (Employer Side)


The protocol begins when an employer deposits stablecoins into the CompliantCashier contract on the
source chain.

    1. The employer approves the ERC-20 token transfer and calls deposit(amount, targetChainId) or
       customDeposit(totalAmount, targetChainId, denominations[]).

    2. The contract auto-breaks the deposited amount into discrete cheques at standard denominations
       (1000, 500, 100) or at the custom-specified values. Remaining dust below the minimum
       denomination is treated as a protocol donation.

    3. For each cheque, the contract emits a ChequeCreated(chequeId, owner, denomination,
       targetChainId, blockNumber) event and initializes the cheque storage with isCompliant = false.

    4. The employer's frontend locally caches the emitted chequeIds and distributes them to intended
       recipients via secure off-chain channels (encrypted messaging, QR codes, or magic links).


4.2  Phase 2: The Compliance Gate (Chainlink CRE)


Compliance verification is delegated entirely to the Chainlink Custom Runtime Extension (CRE) network,
operating under the Chainlink Privacy Standard.

    Event Monitoring:
        The Compliance Oracle workflow listens for ChequeCreated events emitted by the
        CompliantCashier contract.

    Confidential HTTP Tunnel:
        Upon detecting an event, the CRE workflow constructs a Confidential HTTP request to external
        KYC/AML providers (e.g., Chainalysis, Elliptic, World ID). The critical security property is
        that the API credentials -- stored as Vault DON secrets using template syntax (e.g.,
        {{.kycApiKey}}) -- are injected directly into the hardware enclave's memory space. They never
        exist in node operator memory, consensus messages, or on-chain calldata.

    AES-GCM Encryption of Output:
        The compliance status for each cheque in the batch is aggregated into a boolean result set:

            Batch(0x1 -> true, 0x2 -> true, 0x3 -> true)

        This result is encrypted using AES-256-GCM with the protocol's
        san_marino_aes_gcm_encryption_key before being written back on-chain. The DON reaches
        consensus on the encrypted ciphertext, ensuring that raw compliance data is never exposed
        to the public ledger.

    On-Chain State Update:
        The CompliantCashier contract receives a Type 0 (Compliance) report via the CRE Forwarder and
        updates the isCompliant flag for each attested cheque.


4.3  Phase 3: Heavy Proving (Employer Backend)


With compliance attested, the employer's backend infrastructure takes responsibility for the
computationally intensive proof generation.

    Employer Signature:
        The employer signs a message binding the intended recipient to the cheque:

            rawMsgHash = keccak256(encodePacked(recipient, chequeId, targetChainId))
            ethMsgHash = keccak256("\x19Ethereum Signed Message:\n32" || rawMsgHash)

        This EIP-191 signature is a private witness input to the circuit, proving that the owner of
        the cheque has authorized this specific recipient on this specific chain. The circuit recovers
        the signer via ecrecover and asserts it matches the on-chain cheque owner.

    Witness Preparation:
        The prover service collects the required inputs for the Noir circuit:

            Public Inputs:
                State root, recipient address, nullifierHash, vault contract address, chequeId (split
                into high/low 128-bit halves), denomination, targetChainId.

            Private Inputs:
                Merkle-Patricia Trie account proof (vault), storage proofs (two slots for cheque
                struct packing), employer ECDSA signature and public key coordinates.

    Circuit Validation:
        The Noir circuit validates, in order:

            1. The vault account exists at the claimed state root via MPT verification.
            2. Storage Slot 0 (owner + denomination) is verified against the vault's storage root.
            3. Storage Slot 1 (targetChainId + isCompliant) is verified against the vault's storage
               root.
            4. The employer's signature is recovered via ecrecover and asserted to match the owner
               in storage.
            5. The denomination and targetChainId match the on-chain values.
            6. isCompliant == true (byte 23 of Slot 1 equals 1).
            7. The nullifierHash is correctly derived via Poseidon2 and asserted against the public
               input.

    Proof Synthesis:
        Barretenberg's native C++ backend (bb prove) generates the zk-SNARK proof. This proof is
        approximately 50MB in its serialized form, reflecting the complexity of the MPT validation
        and signature verification circuits.

    Submission:
        The employer's Prover Service persists the full raw ~50MB proof in its database, keyed by
        chequeId (accessible via GET /api/v1/proofs/{chequeId} for later employee retrieval). The
        Prover Service then forwards the proof to the Chainlink Proof Oracle workflow via a REST
        webhook. The full raw proof is NEVER written on-chain.


4.4  Phase 4: Proof Oracle Routing


The Chainlink Proof Oracle receives the serialized proof from the Prover Service and initiates a
cross-chain transaction:

    1. The oracle workflow computes keccak256(proof) inside the CRE enclave, reducing the ~50MB
       payload to a deterministic 32-byte hash. The full raw proof is NOT forwarded on-chain.

    2. A CCIP (Cross-Chain Interoperability Protocol) message carries the 32-byte proof hash from
       the source chain to the target chain.

    3. On the target chain, the ProofRegistry contract stores the mapping:

           chequeId => keccak256(proof)     // 32 bytes only

This architecture provides two critical properties:
    - Gas efficiency: storing a 32-byte hash instead of ~50MB reduces storage costs by orders
      of magnitude.
    - Verifiability: any party can confirm a proof's legitimacy by re-hashing it and comparing
      against the on-chain registry, without the raw proof ever touching the blockchain.

The full raw proof remains exclusively in the Prover Service database, retrievable by authorized
parties (employee, TEE Verification Service) via GET /api/v1/proofs/{chequeId}.




























5. VERIFICATION & SETTLEMENT LAYER
______________________________________________________________________________________

The settlement layer is the architectural centerpiece that eliminates all cryptographic burden from the
employee. Rather than requiring the claimant to generate proofs or produce wallet signatures, Aletheia
delegates verification and settlement entirely to the Chainlink Verify Oracle -- a CRE workflow that
operates within the DON's hardware trust boundary.


5.1  The Verify Oracle (Chainlink CRE)


The Verify Oracle is an HTTP-triggered Chainlink CRE workflow deployed across the decentralized oracle
network. It serves as the protocol's trustless settlement engine: receiving redemption requests,
validating proof integrity, and posting release transactions to the source chain.

The critical design insight is that the employee never interacts with the blockchain directly. The CRE
Forwarder -- an authorized address on the CompliantCashier contract -- is the sole entity permitted to
post Type 1 (Release) reports. This eliminates front-running, removes gas costs from the employee, and
ensures that settlement authority is confined to the DON's consensus boundary.


5.2  Claim Submission


When an employee is ready to redeem a cheque, the process requires no cryptographic action whatsoever:

    1. The employee's frontend (or any HTTP client) submits a request to the Verify Oracle's HTTP
       trigger endpoint containing:

           {
               "chequeId":       "0x...",
               "proof":          "0x...",           // Full raw proof hex
               "recipient":      "0x...",           // Employee wallet address
               "sourceChainId":  84532,             // Chain with CompliantCashier
               "targetChainId":  11155420           // Chain with ProofRegistry
           }

    2. No wallet signature is required. No proof generation occurs on the employee's device. The proof
       bytes were previously generated by the employer and can be delivered to the employee alongside
       the chequeId via the same off-chain channel (magic link, QR code, or encrypted message).


5.3  Verification Execution Flow


Upon receiving a redemption request, the Verify Oracle executes the following sequence within the DON
Enclave:



    Step 1 -- Proof Hashing:
        The workflow computes keccak256(proof) inside the enclave, producing a deterministic hash of
        the submitted proof bytes.

    Step 2 -- Registry Comparison:
        The workflow reads the stored proof hash from the ProofRegistry on the target chain for the
        given chequeId (via EVMRead capability in production). It compares the locally computed hash
        against the registered hash. A mismatch indicates either proof tampering or a chequeId that
        has not been provisioned.

    Step 3 -- Nullifier Computation & Encryption:
        The workflow computes the raw Poseidon2 nullifier from the proof's public inputs (owner,
        denomination, targetChainId, chequeId) inside the enclave. It then encrypts the nullifier
        using the enclave-held nullifierEncryptionKey, producing an encryptedNullifier that cannot be
        reversed by any external observer.

    Step 4 -- Release Report Construction:
        The workflow constructs a Type 1 (Release) report payload containing the encryptedNullifier,
        recipient address, amount, and a validation status flag.

    Step 5 -- CRE Report Consensus:
        The report is submitted to the DON's report consensus mechanism. Multiple oracle nodes
        independently validate the report before it is finalized.

    Step 6 -- On-Chain Settlement:
        The finalized report is written to the CompliantCashier contract on the source chain via the
        CRE Forwarder using EVMWrite. The contract's _processReport function decodes the Type 1
        payload, checks the encryptedNullifier against the usedNullifiers mapping, marks it as
        consumed, and instructs the Vault to transfer the corresponding ERC-20 tokens to the
        recipient address.


5.4  On-Chain Settlement


The settlement transaction is the only on-chain footprint of the entire redemption process. An
external observer on the source chain sees:

    - A transaction from the CRE Forwarder address (not the employee).
    - An encrypted nullifier (opaque, unlinkable ciphertext).
    - An ERC-20 transfer amount and recipient address.

Because the nullifier is encrypted inside the Confidential Compute boundary before being posted on-
chain, the observer cannot determine which cheque was redeemed, who the employer was, or what the
original denomination was. The encrypted nullifier is computationally unlinkable to any specific
chequeId without access to the enclave-held encryption key. The privacy set encompasses all cheques
ever minted through the protocol.

Critically, the employee never appears on-chain at any point in the flow. The settlement is executed
by the CRE Forwarder, and funds are delivered to the recipient address that was cryptographically
bound by the employer's signature inside the ZK proof.


5.5  Alternative Settlement Path: TEE Verification Service


For deployments where operators prefer a standalone verification service outside the Chainlink DON,
the protocol supports an alternative TEE-based settlement path. In this mode:

    1. The employee submits an EIP-191 ECDSA signature over keccak256(encodePacked(recipientAddress,
       chequeId)) to a TEE Verification Service (e.g., AWS Nitro Enclave).

    2. The TEE recovers the signer address and verifies it matches the claimed recipient.

    3. The TEE fetches the full raw proof from the Prover Service API
       (GET /api/v1/proofs/{chequeId}), re-hashes it (keccak256(proof)) and compares against the
       registered hash in the ProofRegistry to confirm proof authenticity. It then runs native
       Barretenberg verification (bb verify), computes the nullifier hash via Poseidon2, encrypts
       it, and posts the settlement transaction to the CompliantCashier as a meta-transaction
       relayer.

This path introduces an employee signature requirement but provides defense-in-depth for scenarios
where the operator wishes to decouple settlement authority from the oracle network.
































6. SMART CONTRACT INFRASTRUCTURE
______________________________________________________________________________________

The on-chain layer consists of four primary contracts, each with a distinct responsibility boundary.


6.1  CompliantCashier.sol


    Deployment:
        Source chain (e.g., Base, Ethereum Mainnet).

    Responsibilities:
        - Accepting ERC-20 deposits and minting cheques at standard or custom denominations.
        - Managing the encumbrance lifecycle: tracking isCompliant state per cheque via Type 0
          (Compliance) CRE reports.
        - Processing Type 1 (Release) CRE reports: consuming encrypted nullifier hashes and
          instructing the Vault to release funds to verified recipients.
        - Enforcing that only the authorized CRE Forwarder address can submit reports via the
          ReceiverTemplate base contract.

    Key Functions:
        deposit(amount, targetChainId)
        customDeposit(totalAmount, targetChainId, denominations[])
        getPredictedCheques(user, amount) -> (chequeId[], denoms[])
        getPredictedCustomCheques(user, denominations[]) -> chequeId[]
        predictChequeId(user, nonce) -> bytes32
        _processReport(report)  [internal, called by CRE Forwarder]

    Report Types:
        Type 0 (Compliance):  Updates isCompliant for a given chequeId.
        Type 1 (Release):     Consumes encrypted nullifier, triggers Vault withdrawal.


6.2  Vault.sol


    Deployment:
        Source chain.

    Responsibilities:
        - Acting as the protocol's primary treasury, holding deposited ERC-20 tokens in custody.
        - Accepting deposits from the CompliantCashier during cheque minting.
        - Executing withdrawals to recipient addresses upon instruction from the CompliantCashier
          during settlement.


6.3  ProofRegistry.sol



    Deployment:
        Target chain (e.g., OP Sepolia, Arbitrum).

    Responsibilities:
        - Storing the mapping of chequeId to proof hashes, written by the Proof Oracle via CCIP
          cross-chain messages.
        - Accepting writes exclusively from authorized Chainlink Oracle addresses.
        - Providing read access for the Verify Oracle to compare proof hashes at claim time.


6.4  TruthRegistry.sol


    Deployment:
        Target chain.

    Responsibilities:
        - Maintaining a synchronized view of the source chain's state roots, updated periodically by
          the Truth Oracle workflow.
        - Enabling the Noir circuit to validate Merkle-Patricia Trie (MPT) storage proofs against a
          trusted, recently-confirmed state root.
        - Providing the anchor of trust for cross-chain state verification without requiring the
          prover to interact with the target chain directly.




























7. API & INTEGRATION SPECIFICATIONS
______________________________________________________________________________________


7.1  Proof Oracle Webhook


    Endpoint:   POST /api/v1/oracle/submit_proof
    Caller:     Employer Backend (after proof generation).
    Purpose:    Submits the serialized zk-SNARK proof for cross-chain routing to the ProofRegistry.

    Request Payload:
        {
            "chequeId":         "0x...",
            "zkSnarkProofHex":  "0x...",
            "targetChainId":    11155420
        }

    Behavior:
        The Proof Oracle hashes the proof, initiates a CCIP cross-chain transaction, and writes the
        proof hash to ProofRegistry on the target chain.


7.2  Verify Oracle (Settlement Trigger)


    Endpoint:   HTTP Trigger on Chainlink CRE DON
    Caller:     Client Application (employee frontend).
    Purpose:    Triggers trustless proof verification and on-chain settlement.

    Request Payload:
        {
            "chequeId":        "0x...",
            "proof":           "0x...",
            "recipient":       "0x...",
            "sourceChainId":   84532,
            "targetChainId":   11155420
        }

    Behavior:
        The Verify Oracle hashes the proof inside the DON enclave, validates it against the
        ProofRegistry, computes and encrypts the nullifier, and writes a Type 1 Release Report to the
        CompliantCashier on the source chain. The employee receives a success response with the
        transaction status.

    Note:
        No employee signature is required. The proof itself -- containing the employer's ECDSA
        signature binding the recipient address -- serves as the authorization artifact.


7.3  Prover Service API (Employer Backend)

    POST /api/sign-params
        Returns the chequeId and message hash the employer needs to sign.
        Input: depositorAddress, nonce, recipient, targetChainId.

    POST /api/witness
        Generates the circuit witness (Prover.toml) synchronously.
        Input: rpcUrl, contractAddress, depositorAddress, recipient, nonce, targetChainId,
               denomination, signature/privateKey.

    POST /api/prove
        Kicks off asynchronous proof generation inside the CC enclave. Accepts AES-GCM encrypted
        payload to protect sensitive witness data in transit.
        Returns: jobId for polling.

    GET /api/prove/:jobId
        Polls for proof generation status and retrieves the completed proof and public inputs.

    GET /api/v1/proofs/:chequeId                     [Critical off-chain retrieval endpoint]
        Retrieves the full raw ~50MB proof for a given chequeId from the Prover Service database.
        This is the canonical off-chain proof store. Because the ProofRegistry on-chain only holds
        keccak256(proof), any party needing the raw proof bytes (e.g., the employee's frontend
        before calling the Verify Oracle, or the TEE Verification Service) must call this endpoint.
        Access should be restricted to authorized callers (e.g., employee-signed requests or
        TEE attestation) to prevent unauthorized proof extraction.

    POST /api/redeem  (Alternative TEE Settlement Path)
        Validates employee ECDSA signature and executes TEE-based settlement. Used when the operator
        prefers standalone TEE verification over the Chainlink Verify Oracle path.


7.4  Cross-Chain Synchronization


The frontend application maintains cross-chain awareness through the following mechanisms:

    Deterministic ID Prediction:
        Before a deposit transaction is confirmed, the client calls the read-only getPredictedCheques
        or getPredictedCustomCheques methods to compute the exact chequeIds that will be emitted. This
        allows immediate off-chain distribution to recipients.

    State Root Tracking:
        The client monitors the TruthRegistry on the target chain to verify that the source chain's
        state root is sufficiently recent for valid MPT proof construction.

    Proof Availability Polling:
        After the employer submits a proof, the client polls the ProofRegistry on the target chain to
        confirm storage. The UI reflects a "Proof Synchronizing" state until confirmation.











8. SECURITY & THREAT MODEL
______________________________________________________________________________________

8.1  Verify Oracle Compromise


    Threat:
        An attacker compromises a subset of Chainlink DON nodes participating in the Verify Oracle
        workflow.

    Exposure:
        The DON's consensus mechanism requires a threshold of honest nodes to finalize any report. A
        minority compromise cannot produce a valid Type 1 Release Report. Even if a majority is
        compromised, the attacker can only release funds to the recipient address bound inside the
        employer's SNARK proof -- they cannot redirect funds to an arbitrary address because the
        proof's public inputs cryptographically fix the recipient.

    Mitigations:
        - DON consensus threshold prevents minority attacks.
        - The CRE Forwarder is the sole authorized caller on the CompliantCashier, limiting the
          attack surface.
        - The recipient address is bound by the employer's ECDSA signature inside the ZK proof; it
          cannot be altered without invalidating the proof.


8.2  Proof Interception


    Threat:
        An adversary intercepts the ~50MB SNARK proof during transmission from the employer backend
        to the Proof Oracle, or during delivery from the employer to the employee via the off-chain
        channel.

    Exposure:
        The intercepted proof is operationally useless to the attacker. While the proof itself is
        valid, the recipient address is a public input of the circuit -- the employer's signature
        inside the proof binds it to a specific recipient. The Verify Oracle will only execute
        settlement to the address encoded in the proof. An attacker submitting the proof with a
        different recipient address will fail the hash comparison against the ProofRegistry, since
        the proof hash would not match.


8.3  API Secret Security


    Threat:
        An attacker attempts to extract KYC provider API keys from the Chainlink oracle network to
        perform unauthorized compliance queries or enumerate protected individuals.

    Exposure:
        None. The Confidential HTTP architecture guarantees that API credentials (e.g., {{.kycApiKey}})
        are injected from the Vault DON directly into the CRE enclave's ephemeral memory space using
        template syntax. The keys:
            - Never exist in oracle node operator memory.
            - Never appear in consensus messages between DON nodes.
            - Never are included in on-chain transaction calldata.
            - Are destroyed when the enclave session terminates.


8.4  Front-Running & MEV


    Threat:
        A miner/validator or MEV searcher observes a pending settlement transaction and attempts to
        front-run it by submitting their own claim for the same cheque.

    Exposure:
        Impossible. Settlement transactions originate exclusively from the CRE Forwarder address,
        which is the only address authorized to call the CompliantCashier's report ingestion function.
        Even if an attacker observes the pending transaction's calldata, they cannot submit their own
        report because they do not control the Forwarder's private key. The on-chain contract rejects
        all calls from unauthorized addresses via the ReceiverTemplate access control.


8.5  Double-Spending Across Chains


    Threat:
        An attacker attempts to redeem the same cheque on multiple destination chains simultaneously.

    Exposure:
        The encrypted nullifier system prevents this. The raw nullifierHash is deterministically
        derived from the cheque's inputs via Poseidon2 and then encrypted inside the Confidential
        Compute boundary. Any second attempt to submit the same cheque will produce the identical
        encryptedNullifier, which the on-chain usedNullifiers mapping will reject. Cross-chain
        double-spending is mathematically impossible.
















9. REGULATORY & COMPLIANCE FRAMEWORK
______________________________________________________________________________________


9.1  Mandatory KYC & Sanctions Tunneling (AML/CFT)


Before any cheque can be redeemed, it must pass through the Chainlink CRE Compliance Oracle. The
CompliantCashier contract initializes every cheque with isCompliant = false. Even if an employer
deposits funds and generates a valid SNARK proof, the settlement will fail because the Noir circuit
itself asserts that isCompliant == true (byte 23 of Storage Slot 1 must equal 1). This is not merely
an on-chain check -- it is a cryptographic constraint enforced inside the zero-knowledge proof.

This design satisfies FATF Travel Rule requirements: the protocol can demonstrate that every settled
transaction passed through a compliant verification process, while the underlying personal data
remains cryptographically sealed within the Confidential HTTP tunnel.


9.2  Velocity & Volume Throttling


To prevent the privacy protocol from being weaponized as a high-speed value tumbler, the smart
contracts can implement configurable daily and weekly withdrawal limits per encrypted nullifier.
Because the nullifier is deterministically derived from the cheque, it acts as a pseudonymous identity
tag: the contract can enforce rate limits without learning the user's real identity or the cheque's
original denomination.


9.3  Sybil Resistance via Encrypted Nullifier Binding


The Noir circuit mathematically binds each chequeId to exactly one nullifierHash via Poseidon2. The
Confidential Compute layer then encrypts this nullifier before posting it on-chain, providing both
double-spend resistance and anonymity. This prevents three classes of attack:

    (i)   Double-redemption: An attacker cannot claim the same cheque twice because both attempts
          produce the identical encrypted nullifier (the encryption is deterministic), and the
          contract's usedNullifiers mapping rejects the second.

    (ii)  Unauthorized claiming: An attacker cannot produce a valid proof for a cheque they do not
          own, because the circuit recovers the signer address via ecrecover and asserts it matches
          the on-chain owner. Without the employer's private key, a valid signature (and therefore a
          valid proof) cannot be constructed.

    (iii) Correlation analysis: An attacker cannot link a settlement event to a specific chequeId by
          computing nullifiers from public data, because the on-chain value is encrypted with a key
          that exists only inside the Confidential Compute enclave.


9.4  Enterprise Data Residency (GDPR/CCPA)


European and Californian data protection regulations prohibit the global broadcast of employee personal
information. Aletheia's architecture is structurally compliant:

    - Proof generation occurs on the employer's own infrastructure, within their data residency
      jurisdiction.

    - The Chainlink DON processes claims ephemerally within hardware enclaves with no persistent
      storage of plaintext salary data.

    - The on-chain footprint consists exclusively of cryptographic hashes, encrypted ciphertexts, and
      ERC-20 transfers -- none of which constitute "personal data" under GDPR Article 4(1).

The protocol maintains zero regulatory footprint with respect to data residency laws.





































10. FUTURE WORK & PROTOCOL EXTENSIONS
______________________________________________________________________________________


10.1  Reintroducing RWA & Invoice Factoring


The payroll architecture described in this paper is intentionally designed as the foundational layer
for a broader institutional debt marketplace. The Confidential Cheque primitive generalizes naturally:

    - An invoice becomes a cheque where the "employer" is the debtor and the "employee" is the
      creditor.

    - Factoring is achieved by transferring cheque ownership (the recipient field in the proof's
      public inputs) to a liquidity provider who purchases the receivable at a discount.

    - The same compliance gate, proof generation pipeline, and CRE settlement flow apply without
      architectural modification.

Future protocol versions will introduce:

    - Cheque transferability and secondary market primitives.
    - Yield-bearing escrow for time-locked corporate debt instruments.
    - Multi-party cheques for syndicated lending arrangements.


10.2  Confidential Compute Upgrades


The current architecture uses the Chainlink DON as the primary settlement verifier, with an optional
standalone TEE path. As the broader blockchain ecosystem matures its confidential compute capabilities,
Aletheia will pursue the following migration paths:

    Full on-chain TEE verification:
        When EVM chains natively support TEE-backed execution environments, the verification step can
        move entirely on-chain, eliminating off-chain infrastructure dependencies.

    Recursive proof composition:
        As Noir and Barretenberg improve support for proof recursion, the ~50MB proof can be compressed
        into a succinct recursive proof verifiable in constant time and space, enabling direct on-chain
        verification without any off-chain verifier.

    Decentralized TEE networks:
        For operators using the alternative TEE settlement path, migration from single-operator
        enclaves to decentralized TEE networks (e.g., Marlin Oyster) eliminates the single-point-of-
        trust assumption while preserving the computational benefits of enclave-based verification.





10.3  Multi-Asset & Multi-Standard Support


The current implementation operates on ERC-20 stablecoins (USDC). Future extensions will support:

    - ERC-1155 multi-token cheques for diversified treasury management.
    - Native gas token settlements (ETH, MATIC) via wrapped equivalents.
    - Non-EVM chain destinations through Chainlink CCIP's expanding network coverage.











































11. CONCLUSION
______________________________________________________________________________________


Aletheia Treasury demonstrates that the Transparency Paradox is not an inherent limitation of public
blockchains but an engineering problem with a precise cryptographic solution. By fusing zero-knowledge
proofs, privacy-preserving oracle networks, and the Chainlink CRE's Confidential HTTP and settlement
infrastructure into a single coherent protocol, Aletheia achieves what no individual technology can
accomplish alone: mathematically provable privacy, institutionally mandated compliance, and consumer-
grade user experience -- simultaneously and without compromise.

The Decoupled Proving Model is the protocol's central architectural innovation. By recognizing that
the entity with computational resources (the employer) is distinct from the entity requiring
frictionless access (the employee), Aletheia redistributes the cryptographic burden to where it
naturally belongs. The employer generates the proof and signs the binding; the employee merely submits
a claim. The Chainlink Verify Oracle handles the rest -- validating proof integrity within the DON's
trust boundary and executing settlement via the CRE Forwarder.

The result is a system where an employee with nothing more than a cheque ID and a wallet address can
claim their salary across any supported blockchain, while generating zero observable information on-
chain and performing zero cryptographic computation on their device.

As institutional adoption of on-chain settlement accelerates, the need for compliant, private, and
interoperable financial rails will only intensify. Aletheia Treasury is architected not merely to meet
this demand but to define the standard by which privacy-preserving institutional protocols are
measured.











______________________________________________________________________________________

                                                                   END OF WHITEPAPER
______________________________________________________________________________________


                                                                 Aletheia Treasury Protocol
                                                            "Truth Through Zero Knowledge"

                                                     Contact: [Protocol Team Contact Information]
                                                        Repository: github.com/aletheia-treasury
                                                                 License: [To Be Determined]

______________________________________________________________________________________
